<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Bootcamp</title>
</head>
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">

<body>

    <!-- navbar starts -->
    
    <header>
      <nav class="nav">
        <img class="suvid" src="images/suvi-logo1.png" alt="">

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="#nav-items-1">home</a>
          <a href="#nav-items-2">Benefits</a>
          <a href="#nav-items-4">Program</a>
          <a href="#nav-items-5">About-us</a>
          <a href="#nav-items-6">parents</a>

        </div>
      </nav>
    </header>
    <!-- navbar ends -->

  <!-- hero section -->
   <div class="hero" id="nav-items-1">
       
       <div class="hero1">
        <div class="heroa">
        <h1>CODING JOURNEY FOR KIDS</h1>
        <h3 class="suvi1">The Most Efficacious Learning bootcamp</h3>
            <h3 class="suvi">by SUVIDHA MAHILA MANDAL.</h3>
        </div>
        <br>
        <div class="herob">
            <h3>Let's code and thrive.
            </h3>
            <p>Steve Jobs is famous for saying,  "Coding teaches  you how to think. <br>  " that means It requires knowledge  of maths, critical thinking, and <br> problem solving, creativity and teamwork. So help us build the <br> best futuristic skills in your  child  starightaway.
            </p>
        </div>
        <br>
       <div class="heroc">
          <a href="https://forms.gle/F3uArbunXp3jL54i9"> <button class="bu">Book Our Bootcamp</button></a>
       </div>
       <br>
       <div class="herod">
        Do an early investment on your child's skills and make them future ready.
       </div>
    </div>
        <div class="hero2">
            <img src="images/kid.jpg" alt="">
         </div>
       
   </div>
 <!-- hero ends -->

<!-- carousel starts -->
<section class="product" id="nav-items-2"> 
  <h2 class="product-category">Benefits of starting early</h2>
  <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
  <div class="product-container">
      <div class="product-card">
          <div class="product-image">
            <img src="images/computer.png" alt="">
          </div>
          <div class="product-info">
              <h2>Boosts Problem-Solving</h2>
              <br>
              <p> it shows a range of other <br>
                  competencies such as logic, 
                   creativity,resilience,imagination,
                    lateral thinking and determination. 
                     It is a vital skills for your
                      professional  and personal life.</p>

          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
            <img src="images/books.png" alt="">
          </div>
          <div class="product-info">
              <h2>Encourages Persistence</h2>
              <br>
              <p>
                Computer science is one of the few professional disciplines where it’s entirely acceptable to be near-constantly failing. Not only is failure immediately recognizable — i.e., a program “breaks,” and doesn’t work as intended
.</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
            <img src="images/dollar.png" alt="">
          </div>
          <div class="product-info">
              <h2>Teaches Creativity</h2>
              <br>
              <p> “Creative people have rapid and effective responses that help them to achieve their life goals and allow them to enjoy the journey… [It] is both a skill set and a unique and individual personality structure that’s developed throughout childhood and fine-tuned in adolescence,” 
                .</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
            <img src="images/shedule.png" alt="">
          </div>
          <div class="product-info">
              <h2> Teach Digital Literacy</h2>
              <br>
              <p> In the modern world, being able to understand and engage with technology isn’t just good to have — it’s a necessity for navigating an increasingly digitized society. Children need to know technology; in other words, they need to be digitally literate. 
                .</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
            <img src="images/speed.png" alt="">
          </div>
          <div class="product-info">
              <h2> Improves Confidence</h2>
              <br>
              <p> As the researchers write: “Enhancing performance experiences requires integration of soft factors, such as communication, team spirit, team identity, and values, into the overall development process.” 
              </p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
            <img src="images/books.png" alt="">
          </div>
          <div class="product-info">
              <h2>Computational Thinking</h2>
              <br>
              <p> Students who learn this model <br>
                 of thinking are encouraged to <br>
                  break down complex problems into <br>
                   smaller issues, thereby revealing <br>
                    underlying process patterns.</p>
          </div>
      </div>
  </div>
</section>   
 <!-- carousel ends -->

 <!-- section3 starts -->
      <div class="sec3" id="nav-items-3">
        <div class="sec3a">
            <img src="images/play.jpg" alt="">
        </div>

      <div class="sec3b">
        <h1>Introducing Kids Bootcamp</h1>
        <a href="https://forms.gle/F3uArbunXp3jL54i9"> <button class="bu">Book Our Bootcamp</button></a>
      </div>

      </div>
<!-- section3 ends -->
       
     <!-- section4 starts -->
    
     <section class="program" id="nav-items-4">
      <div class="heading">
      <h1> WE PROVIDE </h1>
      </div>
    <main class="page-content">
        <div class="card">
          <div class="content">
            <h2 class="title"> Age : 5-9 </h2>
            <p class="copy">Introduce Kids to the world of code! They learn the basics of code. Watch their creativity unlock by the end of this Program. Unleash the hidden creator in your kid!</p>
            <a class="btn" href="einstein.html" target="_blank" >Start Now</a>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title"> Age : 9-13</h2>
            <p class="copy">Watch your kids create their own apps! Publish them on Playstore and watch their problem solving logical reasoning abilities surge. They also start working with AI.</p>
            <a class="btn" href="edison.html" target="_blank" >Start Now</a>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title"> Age : 13-16</h2>
            <p class="copy">Time for serious coding! Kids learn JS/HTML. Create their own apps and websites. They will build chatbots, using AI technology, and improve algorithmic thinking.</p>
            <a class="btn" href="tesla.html" target="_blank" >Start Now</a>
          </div>
        </div>
      
      </main>
    
    </section>
       <!-- section4 ends -->

 <!-- about start -->
     <div class="aboutus" id="nav-items-5">
      <div class="abo">
      <h1>ABOUT US</h1>
      <hr>
    </div>
        <div class="abou">
        <div class="abou1">
            <h2 >WHO WE ARE</h2>
          
            <br>
            <p class="whotext">
              Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.
            </p>
            <br>
            <h2 class="our">OUR ASPIRATIONS</h2>
            <br>
            <p class="ourtext1">
              Our programmes are curated to encourage innovation and to teach exceptional approach because no problem is identical. No child is born equal but can certainly aspire to be one because we believe once we inspire one, the inspiration can motivate all to dream beyond the barriers of finance and help build a better, brighter society ahead for everyone.
            </p>
            
          </div>
          <div class="abou2">
            <img src="images/team.jpg" alt="">
          </div>
        </div>
    </div>
 <!-- about end -->

<!-- Feedback starts -->
        <div class="feedback" id="nav-items-6">
            <div class="feed1">
               <h2>See what parents has to say about us</h2>
               
               
            </div>
        <div class="feed2">
           <div class="feed2a">
              <div class="fee">
               <img src="images/smimana.png" alt="">
              </div>
              <div class="fee1">
               <h3>Larry Wheels</h3>
               <p> Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Enim quibusdam iusto sed? <br> Corporis fuga voluptate omnis fugiat <br>  amet esse numquam voluptatem</p>
              </div>
           </div>
           <div class="feed2a">
            <div class="fee">
                <img src="images/smimanb.png" alt="">
               </div>
               <div class="fee1">
                <h3> Angela yun</h3>
                <p> Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Enim quibusdam iusto sed? <br> Corporis fuga voluptate omnis fugiat <br>  amet esse numquam voluptatem</p>
               </div>

           </div>
           <div class="feed2a">
            <div class="fee">
                <img src="images/smimanc.png" alt="">
               </div>
               <div class="fee1">
                <h3>Talha Akhbir</h3>
                <p> Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Enim quibusdam iusto sed? <br> Corporis fuga voluptate omnis fugiat <br>  amet esse numquam voluptatem</p>
               </div>

           </div>
       </div>
        </div>
<!-- Feedback ends -->

<!-- footer starts -->
        <div class="feet1" id="nav-items-7">
        <footer class="feet">
            <div class="foot">
              <div class="hn">
            <img  src="images/Suvidha-Foundation.png" alt="">
          </div>
            <div class="am">
               <a href="https://www.facebook.com/suvidhamahilamandal/"><img src="images/icons8-facebook-48.png" alt=""></a>
              <a href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y%3D"><img src="images/icons8-instagram-48.png" alt=""></a>
              <a href="https://www.linkedin.com/company/suvidha-foundation/mycompany/"><img src="images/icons8-twitter-48.png" alt=""></a>
            </div>
            <p class="ew">
              Copyright © 2022 by Suvidha-Foundation, <br> Inc. All rights reserved.
            </p>
            </div>
          <div class="foot">
            <h3 class="foote">  Contact us</h3>
            <p class="foot1">623 park St., 2nd Floor, <br> Kerela, PIN 94107</p>
            <p class="foot1">415-201-6370 <br>
              hello@Suvidha-Foundation.com</p>
          </div>
         
          <div class="foot">
            <h3 class="foote">Company</h3>
            <p class="foot1">About Suvidha-Foundation</p>
            <p class="foot1">For Business</p>
            <p class="foot1">Coding partners</p>
        
          </div>
          <div class="foot">
            <h3 class="foote">Resources</h3>
            <p class="foot1">code directory</p>
            <p class="foot1">Help center</p>
            <p class="foot1">Privacy & terms</p>
          </div>
           
          
          
          
        
        
        
        
        
          </footer>
        </div>     
  <!-- footer ends -->
      
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
</body>
</html>